# chessRating

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: chess-rating-docker-image.yml
scripts/: init-mongo.js
src/main/java/com/chessrating/: ChessRatingApplication.java
src/main/java/com/chessrating/api/controller/: PlayerController.java  PlayerControllerAdvice.java
src/main/java/com/chessrating/api/model/: PlayerRatingResponse.java  RatingUpdateRequest.java  Role.java
src/main/java/com/chessrating/config/: AppConfiguration.java  GlobalConfig.java  SecurityConfig.java
src/main/java/com/chessrating/config/security/: ApplicationConfiguration.java  DevSecurityConfiguration.java  ProdSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/chessrating/convertor/: ChessDataConvertor.java  PlayerConvertor.java  PlayerToPlayerRatingResponseConvertor.java
src/main/java/com/chessrating/exception/: PlayerValidationException.java
src/main/java/com/chessrating/model/: ChessData.java  Player.java  Role.java
src/main/java/com/chessrating/repository/: PlayerRepository.java
src/main/java/com/chessrating/repository/entity/: ChessDataEntity.java  PlayerEntity.java
src/main/java/com/chessrating/service/: PlayerService.java  ValidateActionAllowedService.java
src/main/java/com/chessrating/validator/: ChessDataValidator.java
src/main/java/com/chessrating/validator/impl/: RatingValidatorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/chessrating/: AppTestConfiguration.java  ChessRatingApplicationTests.java
src/test/java/com/chessrating/builder/: PlayerBuilder.java
src/test/java/com/chessrating/service/: PlayerServiceTest.java
src/test/java/com/chessrating/validator/: RatingValidatorTest.java
