spring.application.name=chessRating
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ChessRating

server.port=8090

keycloak.realm=chess-rating
keycloak.resource=chess-rating
keycloak.auth-server-url=https://lemur-17.cloud-iam.com/auth

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.com.chessrating.config.security=DEBUG
logging.level.com.chessrating.=DEBUG
