spring.application.name=chessRating
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ChessRating

spring.security.oauth2.client.registration.keycloak.client-id=chess-rating
spring.security.oauth2.client.registration.keycloak.client-secret=kSXFfH2iTwxbWpvyP1YagQvDyCNHdTgK
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://lemur-17.cloud-iam.com/auth/realms/chess-rating
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-17.cloud-iam.com/auth

keycloak.auth-server-url=https://lemur-17.cloud-iam.com/auth
keycloak.realm=chess-rating
keycloak.resource=chess-rating
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

logging.level.org.keycloak=WARN
logging.level.com.chessrating.config.security=INFO
logging.level.com.chessrating.=INFO
