spring.application.name=chessRating
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ChessRating

server.port=8090

keycloak.auth-server-url=https://lemur-17.cloud-iam.com/auth
keycloak.realm=chess-rating
keycloak.resource=chess-rating
keycloak.use-resource-role-mappings=true

logging.level.org.keycloak=WARN
logging.level.com.chessrating.config.security=INFO
logging.level.com.chessrating.=INFO
